<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for kvb_system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">kvb_system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2020.11.24.07:46:46</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_50&#160;</td>
      <td class="main" rowspan="2">kvb_system</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_PnPROM_0"><b>PnPROM_0</b>
     </a> PnPROM 1.2
     <br/>&#160;&#160;
     <a href="#module_a_16550_uart_0"><b>a_16550_uart_0</b>
     </a> 16550_uart 1.1
     <br/>&#160;&#160;
     <a href="#module_a_16550_uart_1"><b>a_16550_uart_1</b>
     </a> 16550_uart 1.1
     <br/>&#160;&#160;
     <a href="#module_a_16550_uart_2"><b>a_16550_uart_2</b>
     </a> 16550_uart 1.1
     <br/>&#160;&#160;
     <a href="#module_a_16550_uart_3"><b>a_16550_uart_3</b>
     </a> 16550_uart 1.1
     <br/>&#160;&#160;
     <a href="#module_dead_rom"><b>dead_rom</b>
     </a> altera_avalon_onchip_memory2 17.0
     <br/>&#160;&#160;
     <a href="#module_i2c_master_0"><b>i2c_master_0</b>
     </a> i2c_master 2.1
     <br/>&#160;&#160;
     <a href="#module_one_shot_0"><b>one_shot_0</b>
     </a> one_shot 1.0
     <br/>&#160;&#160;
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a> altera_pcie_hard_ip_ltssm 17.0
     <br/>&#160;&#160;
     <a href="#module_pio_0"><b>pio_0</b>
     </a> altera_avalon_pio 17.0
     <br/>&#160;&#160;
     <a href="#module_pio_1"><b>pio_1</b>
     </a> altera_avalon_pio 17.0
     <br/>&#160;&#160;
     <a href="#module_qspi_mram_0"><b>qspi_mram_0</b>
     </a> qspi_mram 1.3
     <br/>&#160;&#160;
     <a href="#module_vme_intf_0"><b>vme_intf_0</b>
     </a> vme_intf 1.4</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;bar0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_PnPROM_0"><b>PnPROM_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_a_16550_uart_0"><b>a_16550_uart_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020040</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_a_16550_uart_1"><b>a_16550_uart_1</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020060</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_a_16550_uart_2"><b>a_16550_uart_2</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020080</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_a_16550_uart_3"><b>a_16550_uart_3</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>000200a0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_dead_rom"><b>dead_rom</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_i2c_master_0"><b>i2c_master_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>000200c0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_one_shot_0"><b>one_shot_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020100</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">cra&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00010000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pio_0"><b>pio_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pio_1"><b>pio_1</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00020020</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_qspi_mram_0"><b>qspi_mram_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00040000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_vme_intf_0"><b>vme_intf_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">avalon_slave_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>04000000</td>
   </tr>
   <tr>
    <td class="slavem">avalon_slave_1&#160;</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_PnPROM_0"> </a>
  <div>
   <hr/>
   <h2>PnPROM_0</h2>PnPROM v1.2
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="6">PnPROM_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">dev_name</td>
        <td class="parametervalue">CPUSKL</td>
       </tr>
       <tr>
        <td class="parametername">part_num</td>
        <td class="parametervalue">08991-4010-000</td>
       </tr>
       <tr>
        <td class="parametername">gw_ver</td>
        <td class="parametervalue">306</td>
       </tr>
       <tr>
        <td class="parametername">git_commit</td>
        <td class="parametervalue">-961335204</td>
       </tr>
       <tr>
        <td class="parametername">build_id</td>
        <td class="parametervalue">1606221973</td>
       </tr>
       <tr>
        <td class="parametername">INIT_FILE</td>
        <td class="parametervalue">skl_ball/PnP_ROM.hex</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_a_16550_uart_0"> </a>
  <div>
   <hr/>
   <h2>a_16550_uart_0</h2>16550_uart v1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">a_16550_uart_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_a_16550_uart_1"> </a>
  <div>
   <hr/>
   <h2>a_16550_uart_1</h2>16550_uart v1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">a_16550_uart_1</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_a_16550_uart_2"> </a>
  <div>
   <hr/>
   <h2>a_16550_uart_2</h2>16550_uart v1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">a_16550_uart_2</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_a_16550_uart_3"> </a>
  <div>
   <hr/>
   <h2>a_16550_uart_3</h2>16550_uart v1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">a_16550_uart_3</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_clk_50"> </a>
  <div>
   <hr/>
   <h2>clk_50</h2>clock_source v17.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_dead_rom"> </a>
  <div>
   <hr/>
   <h2>dead_rom</h2>altera_avalon_onchip_memory2 v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="7">dead_rom</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_clk_50">clk_50</a>
      </td>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">allowInSystemMemoryContentEditor</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">blockType</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">dataWidth2</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">dualPort</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enableDiffWidth</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_enableDiffWidth</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">initMemContent</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">initializationFileName</td>
        <td class="parametervalue">skl_ball/dead_rom.hex</td>
       </tr>
       <tr>
        <td class="parametername">enPRInitMode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">instanceID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">memorySize</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">readDuringWriteMode</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">simAllowMRAMContentsFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simMemInitOnlyFilename</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">singleClockOperation</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_singleClockOperation</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">slave1Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">slave2Latency</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">useNonDefaultInitFile</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">copyInitFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useShallowMemBlocks</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">writable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ecc_enabled</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">resetrequest_enabled</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">autoInitializationFileName</td>
        <td class="parametervalue">kvb_system_dead_rom</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">STINGRAY</td>
       </tr>
       <tr>
        <td class="parametername">deviceFeatures</td>
        <td class="parametervalue">ADDRESS_STALL 1 ADVANCED_INFO 0 ALLOWS_COMPILING_OTHER_FAMILY_IP 1 ANY_QFP 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 DSP 0 DSP_SHIFTER_BLOCK 0 DUMP_ASM_LAB_BITS_FOR_POWER 1 EMUL 1 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 1 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 EPCS 1 ESB 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 1 FASTEST 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 FPP_COMPLETELY_PLACES_AND_ROUTES_PERIPHERY 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ACTIVE_PARALLEL_FLASH_SUPPORT 0 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 1 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 1 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 0 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 1 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BENEFICIAL_SKEW_SUPPORT 1 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 1 HAS_BSDL_FILE_GENERATION 1 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 0 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 1 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 1 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 0 HAS_DDB_FDI_SUPPORT 0 HAS_DESIGN_ANALYZER_SUPPORT 1 HAS_DETAILED_IO_RAIL_POWER_MODEL 1 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 1 HAS_DETAILED_LE_POWER_MODEL 1 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 1 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_EMIF_TOOLKIT_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 0 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 1 HAS_FITTER_ECO_SUPPORT 1 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 0 HAS_FPGA_XCHANGE_SUPPORT 1 HAS_FSAC_LUTRAM_REGISTER_PACKING_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 0 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HARDCOPYII_SUPPORT 0 HAS_HC_READY_SUPPORT 0 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 1 HAS_HSPICE_WRITER_SUPPORT 1 HAS_HSSI_POWER_CALCULATOR 1 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 0 HAS_IDB_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 1 HAS_IO_PLACEMENT_USING_GEOMETRY_RULE 0 HAS_IO_PLACEMENT_USING_PHYSIC_RULE 0 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 1 HAS_MIN_TIMING_ANALYSIS_SUPPORT 1 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NADDER_STYLE_CLOCKING 0 HAS_NADDER_STYLE_FF 0 HAS_NADDER_STYLE_LCELL_COMB 0 HAS_NEW_CDB_NAME_FOR_M20K_SCLR 0 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 1 HAS_NEW_VPR_SUPPORT 1 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 0 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 0 HAS_PASSIVE_PARALLEL_SUPPORT 0 HAS_PDN_MODEL_STATUS 0 HAS_PHYSICAL_DESIGN_PLANNER_SUPPORT 0 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 0 HAS_PIN_SPECIFIC_VOLTAGE_SUPPORT 1 HAS_PLDM_REF_SUPPORT 1 HAS_POWER_BINNING_LIMITS_DATA 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRE_FITTER_FPP_SUPPORT 0 HAS_PRE_FITTER_LUTRAM_NETLIST_CHECKER_ENABLED 0 HAS_PVA_SUPPORT 1 HAS_QUARTUS_HIERARCHICAL_DESIGN_SUPPORT 0 HAS_RAPID_RECOMPILE_SUPPORT 0 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 1 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 1 HAS_SYNTHESIS_ON_ATOMS 0 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TCL_FITTER_SUPPORT 0 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 0 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 1 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 0 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 0 HAS_USE_FITTER_INFO_SUPPORT 1 HAS_VCCPD_POWER_RAIL 0 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO2_WRITER_SUPPORT 0 HAS_XIBISO_WRITER_SUPPORT 1 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 0 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_USE_ONLY 0 ISSUE_MILITARY_TEMPERATURE_WARNING 0 IS_BARE_DIE 0 IS_CONFIG_ROM 0 IS_DEFAULT_FAMILY 1 IS_FOR_INTERNAL_TESTING_ONLY 0 IS_HARDCOPY_FAMILY 0 IS_HBGA_PACKAGE 0 IS_HIGH_CURRENT_PART 0 IS_LOW_POWER_PART 0 IS_REVE_SILICON 0 IS_SDM_ONLY_PACKAGE 0 IS_SMI_PART 0 LOAD_BLK_TYPE_DATA_FROM_ATOM_WYS_INFO 0 LVDS_IO 1 M10K_MEMORY 0 M144K_MEMORY 0 M20K_MEMORY 0 M4K_MEMORY 0 M512_MEMORY 0 M9K_MEMORY 1 MLAB_MEMORY 0 MRAM_MEMORY 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PIN_OUT 0 NO_POF 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_LOGICLOCK_CONTENT_BACK_ANNOTATION 1 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_TDC_SUPPORT 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 1 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 1 PROGRAMMER_ONLY 0 PROGRAMMER_SUPPORT 1 PVA_SUPPORTS_ONLY_SUBSET_OF_ATOMS 0 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 REQUIRE_QUARTUS_HIERARCHICAL_DESIGN 0 REQUIRE_SPECIAL_HANDLING_FOR_LOCAL_LABLINE 1 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 1 RESTRICTED_USER_SELECTION 0 RESTRICT_PARTIAL_RECONFIG 0 RISEFALL_SUPPORT_IS_HIDDEN 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_GENERATION_OF_EARLY_POWER_ESTIMATOR_FILE 1 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_HIPI_RETIMING 0 SUPPORTS_LICENSE_FREE_PARTIAL_RECONFIG 0 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 1 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 1 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 SUPPORTS_VID 0 SUPPORT_HIGH_SPEED_HPS 0 TMV_RUN_CUSTOMIZABLE_VIEWER 1 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 TRANSCEIVER_3G_BLOCK 1 TRANSCEIVER_6G_BLOCK 1 USES_ACV_FOR_FLED 1 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 1 USES_DEV 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_TIMING 0 USES_NETWORK_ROUTING_POWER_CALCULATOR 0 USES_PART_INFO_FOR_DISPLAYING_CORE_VOLTAGE_VALUE 0 USES_POWER_SIGNAL_ACTIVITIES 1 USES_PVAFAM2 0 USES_SECOND_GENERATION_PART_INFO 0 USES_SECOND_GENERATION_POWER_ANALYZER 0 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_U2B2_TIMING_MODELS 0 USES_XML_FORMAT_FOR_EMIF_PIN_MAP_FILE 0 USE_ADVANCED_IO_POWER_BY_DEFAULT 1 USE_ADVANCED_IO_TIMING_BY_DEFAULT 1 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 1 USE_TITAN_IO_BASED_IO_REGISTER_PACKER_UTIL 0 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 1 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 1</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_addr_width</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_addr_width2</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_data_width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">derived_set_data_width2</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">derived_gui_ram_block_type</td>
        <td class="parametervalue">Automatic</td>
       </tr>
       <tr>
        <td class="parametername">derived_is_hardcopy</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_init_file_name</td>
        <td class="parametervalue">skl_ball/dead_rom.hex</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONTENTS_INFO</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">DUAL_PORT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">GUI_RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">INIT_CONTENTS_FILE</td>
        <td class="parametervalue">dead_rom</td>
       </tr>
       <tr>
        <td class="parametername">INIT_MEM_CONTENT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">INSTANCE_ID</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">NON_DEFAULT_INIT_FILE_ENABLED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">RAM_BLOCK_TYPE</td>
        <td class="parametervalue">AUTO</td>
       </tr>
       <tr>
        <td class="parametername">READ_DURING_WRITE_MODE</td>
        <td class="parametervalue">DONT_CARE</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_OP</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_MULTIPLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SIZE_VALUE</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">WRITABLE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_i2c_master_0"> </a>
  <div>
   <hr/>
   <h2>i2c_master_0</h2>i2c_master v2.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">i2c_master_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">CLK_RATE</td>
        <td class="parametervalue">125</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_one_shot_0"> </a>
  <div>
   <hr/>
   <h2>one_shot_0</h2>one_shot v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="6">one_shot_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">MAX_PULSE</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">INVERT_DEFAULT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ENABLE_DEFAULT</td>
        <td class="parametervalue">15</td>
       </tr>
       <tr>
        <td class="parametername">TIME_DEFAULT</td>
        <td class="parametervalue">125</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_hard_ip_0"> </a>
  <div>
   <hr/>
   <h2>pcie_hard_ip_0</h2>altera_pcie_hard_ip_ltssm v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_50">clk_50</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="93">pcie_hard_ip_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;cal_blk_clk</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reconfig_gxbclk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_PnPROM_0">PnPROM_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_a_16550_uart_0">a_16550_uart_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_a_16550_uart_1">a_16550_uart_1</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_a_16550_uart_2">a_16550_uart_2</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_a_16550_uart_3">a_16550_uart_3</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender_1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_i2c_master_0">i2c_master_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_one_shot_0">one_shot_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_qspi_mram_0">qspi_mram_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="8">
       <a href="#module_vme_intf_0">vme_intf_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;interrupt_sender</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_dead_rom">dead_rom</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_pio_0">pio_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_pio_1">pio_1</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">under_test</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INTENDED_DEVICE_FAMILY</td>
        <td class="parametervalue">STINGRAY</td>
       </tr>
       <tr>
        <td class="parametername">pcie_qsys</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_hip_type</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">lane_mask</td>
        <td class="parametervalue">254</td>
       </tr>
       <tr>
        <td class="parametername">my_gen2_lane_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">max_link_width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_txrx_clock</td>
        <td class="parametervalue">100 MHz</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_app_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">millisecond_cycle_count</td>
        <td class="parametervalue">125000</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_freq</td>
        <td class="parametervalue">1250</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_test_out_width</td>
        <td class="parametervalue">64bits</td>
       </tr>
       <tr>
        <td class="parametername">enable_gen2_core</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gen2_lane_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">no_soft_reset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_version</td>
        <td class="parametervalue">2.0</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_divider</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">enable_ch0_pclk_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_source</td>
        <td class="parametervalue">pclk</td>
       </tr>
       <tr>
        <td class="parametername">NUM_PREFETCH_MASTERS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B0</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar0_size_mask</td>
        <td class="parametervalue">27</td>
       </tr>
       <tr>
        <td class="parametername">bar0_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar0_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar0_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B1</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar1_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar1_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar1_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar1_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B2</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar2_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar2_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar2_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar2_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B3</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar3_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar3_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar3_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar3_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B4</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar4_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar4_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar4_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar4_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B5</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar5_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar5_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar5_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar5_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">fixed_address_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BAR</td>
        <td class="parametervalue">0,1,2,3,4,5</td>
       </tr>
       <tr>
        <td class="parametername">BAR Type</td>
        <td class="parametervalue">32 bit Non-Prefetchable,Not used,Not used,Not used,Not used,Not used</td>
       </tr>
       <tr>
        <td class="parametername">BAR Size</td>
        <td class="parametervalue">27,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">Avalon Base Address</td>
        <td class="parametervalue">0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">vendor_id</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">device_id</td>
        <td class="parametervalue">57346</td>
       </tr>
       <tr>
        <td class="parametername">revision_id</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">class_code</td>
        <td class="parametervalue">425984</td>
       </tr>
       <tr>
        <td class="parametername">subsystem_vendor_id</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">subsystem_device_id</td>
        <td class="parametervalue">5188</td>
       </tr>
       <tr>
        <td class="parametername">port_link_number</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">msi_function_count</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_msi_64bit_addressing</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enable_function_msix_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">eie_before_nfts_count</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">enable_completion_timeout_disable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">completion_timeout</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">enable_adapter_half_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">msix_pba_bir</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_pba_offset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_bir</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_offset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">use_crc_forwarding</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">surprise_down_error_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dll_active_report_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar_io_window_size</td>
        <td class="parametervalue">32BIT</td>
       </tr>
       <tr>
        <td class="parametername">bar_prefetchable</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">hot_plug_support</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">no_command_completed</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">slot_power_limit</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">slot_power_scale</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">slot_number</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_slot_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">link_common_clock</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">advanced_errors</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_ecrc_check</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_ecrc_gen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_advanced_errors</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_enable_ecrc_check</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_enable_ecrc_gen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">max_payload_size</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_target_performance_preset</td>
        <td class="parametervalue">Maximum</td>
       </tr>
       <tr>
        <td class="parametername">retry_buffer_last_active_address</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">credit_buffer_allocation_aux</td>
        <td class="parametervalue">ABSOLUTE</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_posted_header</td>
        <td class="parametervalue">28</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_posted_data</td>
        <td class="parametervalue">198</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_nonposted_header</td>
        <td class="parametervalue">30</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_nonposted_data</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_compl_header</td>
        <td class="parametervalue">48</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_compl_data</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">RX_BUF</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">RH_NUM</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">G_TAG_NUM0</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">endpoint_l0_latency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">endpoint_l1_latency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_l1_aspm</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">l01_entry_latency</td>
        <td class="parametervalue">31</td>
       </tr>
       <tr>
        <td class="parametername">diffclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">sameclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">l1_exit_latency_sameclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l1_exit_latency_diffclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l0_exit_latency_sameclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l0_exit_latency_diffclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">gen2_diffclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">gen2_sameclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">CG_COMMON_CLOCK_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_PCIE_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AST_LITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_PCIE_RX_LITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_RXM_IRQ_NUM</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">CG_AVALON_S_ADDR_WIDTH</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">bypass_tl</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CG_IMPL_CRA_AV_SLAVE_PORT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CG_NO_CPL_REORDERING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_ENABLE_A2P_INTERRUPT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">p_user_msi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_IRQ_BIT_ENA</td>
        <td class="parametervalue">65535</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_IS_FIXED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_NUM_ENTRIES</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_PASS_THRU_BITS</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_0_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_0_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_1_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_1_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_2_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_2_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_3_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_3_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_4_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_4_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_5_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_5_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_6_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_6_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_7_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_7_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_8_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_8_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_9_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_9_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_10_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_10_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_11_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_11_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_12_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_12_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_13_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_13_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_14_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_14_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_15_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_15_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">Address Page</td>
        <td class="parametervalue">0,1,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A</td>
       </tr>
       <tr>
        <td class="parametername">PCIe Address 63:32</td>
        <td class="parametervalue">0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">PCIe Address 31:0</td>
        <td class="parametervalue">0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">RXM_DATA_WIDTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">RXM_BEN_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">CB_TXS_ADDRESS_WIDTH</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">TL_SELECTION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pcie_mode</td>
        <td class="parametervalue">SHARED_MODE</td>
       </tr>
       <tr>
        <td class="parametername">single_rx_detect</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_coreclk_out_half_rate</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">low_priority_vc</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_0</td>
        <td class="parametervalue">27</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_1_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_3_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_5_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">STINGRAY</td>
       </tr>
       <tr>
        <td class="parametername">wiz_subprotocol</td>
        <td class="parametervalue">Gen 1-x1</td>
       </tr>
       <tr>
        <td class="parametername">link_width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">cyclone4</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">EP4CGX22CF19C8</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_CLOCK_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_RESET_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pio_0"> </a>
  <div>
   <hr/>
   <h2>pio_0</h2>altera_avalon_pio v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="6">pio_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Bidir</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pio_1"> </a>
  <div>
   <hr/>
   <h2>pio_1</h2>altera_avalon_pio v17.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="6">pio_1</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_qspi_mram_0"> </a>
  <div>
   <hr/>
   <h2>qspi_mram_0</h2>qspi_mram v1.3
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="7">qspi_mram_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_50">clk_50</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">QSPI_DISABLE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_vme_intf_0"> </a>
  <div>
   <hr/>
   <h2>vme_intf_0</h2>vme_intf v1.4
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="8">vme_intf_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_slave_0</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">rxm_irq&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;interrupt_sender</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">A32_WIDTH</td>
        <td class="parametervalue">30</td>
       </tr>
       <tr>
        <td class="parametername">A32_OFFSET</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIG_ENDIAN</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.04 seconds</td>
   </tr>
  </table>
 </body>
</html>
